H value of publication:

Way1:

public int findHNumber(int[] input) {
	if (input == null || input.length == 0) {
		return 0;
	}
	int largestPossible = input.length
	int[] arr = new int[largestPossible]
	for  (int i = 0; i < largestPossible; i++) {
		int count = 0;
		for (int j = 0; j < largestPossible; j++) {
			if (input[j] >= i) {
				count++;
			}
		}
		arr[i] = count;
	}

	// Array stores count
	for (int z = largestPossible - 1; z >= 0; z--) {
		if (arr[z] > z) {
			return z;
		}
	}
}

Runtime: O(n^2)
Space: O(N)

Way2:

public int findHNumber(int[] input) {
	if (input == null || input.length == 0) {
		return 0;
	}
	int[] sorted = input.sort()
	int largestPossible = input.length
	for (int z = largestPossible - 1; z >= 0; z--) {
		int rest = largestPossible - z;
		if (rest >= arr[z]) {
			return z;
		}
	}
}